<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Tracker - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #F4F4F4; color: #333333; line-height: 1.6; }
        .container { max-width: 960px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; }
        header { background-color: #4A69BD; color: #fff; text-align: center; padding: 30px 0; border-radius: 8px 8px 0 0; margin-bottom: 20px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        nav { background-color: #88CFFF; border-radius: 4px; margin-bottom: 20px; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 10px 0; }
        nav li { margin: 0 15px; }
        nav a { color: #333333; text-decoration: none; padding: 8px 12px; border-radius: 4px; transition: background-color 0.2s; }
        nav a:hover { background-color: #FEE365; color: #333333; }
        .page-section { margin-bottom: 30px; }
        .page-section h2 { color: #4A69BD; font-size: 1.8em; margin-bottom: 15px; border-bottom: 2px solid #4A69BD; padding-bottom: 5px; }
        footer { text-align: center; padding: 20px 0; background-color: #4A69BD; color: #fff; border-radius: 0 0 8px 8px; margin-top: 20px; }
        footer p { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lost and Found Tracker</h1>
            <p>Admin Dashboard</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Items</a></li>
                <li><a href="claim.html">Claim Item</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <section id="admin-section" class="page-section">
            <h2>Admin Dashboard</h2>
            <p>Manage items and claims here. (To be implemented)</p>
            <ul>
                <li>View all claims</li>
                <li>Verify claims</li>
                <li>Update item statuses</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>© 2025 Lost and Found Tracker</p>
    </footer>
    <script>
        // Fetch and display feedback in the admin panel
        document.addEventListener('DOMContentLoaded', function() {
            fetch('fetch_feedback.php')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('feedbackTableBody');
                    tbody.innerHTML = '';
                    if (data.status === 'success' && Array.isArray(data.data)) {
                        if (data.data.length === 0) {
                            tbody.innerHTML = '<tr><td colspan="4" style="padding:10px; text-align:center;">No feedback found.</td></tr>';
                        } else {
                            data.data.forEach(entry => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td style="padding: 10px; border: 1px solid #ccc;">${entry.user_id}</td>
                                    <td style="padding: 10px; border: 1px solid #ccc;">${entry.item_id}</td>
                                    <td style="padding: 10px; border: 1px solid #ccc;">${entry.rating}</td>
                                    <td style="padding: 10px; border: 1px solid #ccc;">${entry.comments}</td>
                                `;
                                tbody.appendChild(row);
                            });
                        }
                    } else {
                        tbody.innerHTML = '<tr><td colspan="4" style="padding:10px; text-align:center; color:red;">Error loading feedback.</td></tr>';
                    }
                })
                .catch(error => {
                    const tbody = document.getElementById('feedbackTableBody');
                    tbody.innerHTML = '<tr><td colspan="4" style="padding:10px; text-align:center; color:red;">Error: ' + error.message + '</td></tr>';
                });
        });
    </script>
</body>
</html>