<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Tracker - Browse Items</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #F4F4F4; color: #333333; line-height: 1.6; }
        .container { max-width: 960px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; }
        header { background-color: #4A69BD; color: #fff; text-align: center; padding: 30px 0; border-radius: 8px 8px 0 0; margin-bottom: 20px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        nav { background-color: #88CFFF; border-radius: 4px; margin-bottom: 20px; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 10px 0; }
        nav li { margin: 0 15px; }
        nav a { color: #333333; text-decoration: none; padding: 8px 12px; border-radius: 4px; transition: background-color 0.2s; }
        nav a:hover { background-color: #FEE365; color: #333333; }
        .page-section { margin-bottom: 30px; }
        .page-section h2 { color: #4A69BD; font-size: 1.8em; margin-bottom: 15px; border-bottom: 2px solid #4A69BD; padding-bottom: 5px; }
        .item-card { background-color: #f9f9f9; border-left: 5px solid #88CFFF; padding: 15px; margin-bottom: 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .item-card h3 { color: #4A69BD; font-size: 1.2em; margin-bottom: 5px; }
        .item-card p { color: #555; font-size: 1em; }
        .item-card button { background-color: #FEE365; color: #333333; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.2s; }
        .item-card button:hover { background-color: #4A69BD; color: #fff; }
        footer { text-align: center; padding: 20px 0; background-color: #4A69BD; color: #fff; border-radius: 0 0 8px 8px; margin-top: 20px; }
        footer p { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lost and Found Tracker</h1>
            <p>Browse all reported items.</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Items</a></li>
                <li><a href="claim.html">Claim Item</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <section id="browse-items" class="page-section">
            <h2>Recently Reported Items</h2>
            <div id="itemsContainer"></div>
        </section>
    </div>
    <footer>
        <p>© 2025 Lost and Found Tracker</p>
    </footer>
    <script>
        function fetchItems() {
            fetch('fetch_items.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const container = document.getElementById('itemsContainer');
                    container.innerHTML = '';
                    if (data.status === 'success' && data.items.length > 0) {
                        data.items.forEach(item => {
                            const card = document.createElement('div');
                            card.className = 'item-card';
                            card.innerHTML = `
                                <h3>${item.item_name}</h3>
                                <p>Description: ${item.description || 'No description'}</p>
                                <p>Status: ${item.status}</p>
                                <p>Location: ${item.location}</p>
                                <p>Category: ${item.category}</p>
                                <p>Reported On: ${item.date_reported}</p>
                                <button onclick="window.location.href='claim.html?item_id=${item.item_id}'">Claim Item</button>
                            `;
                            container.appendChild(card);
                        });
                    } else {
                        container.innerHTML = '<p>No items found.</p>';
                    }
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    document.getElementById('itemsContainer').innerHTML = '<p>Error loading items.</p>';
                });
        }

        fetchItems();
    </script>
</body>
</html>