<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Tracker - Claim Item</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #F4F4F4; color: #333333; line-height: 1.6; }
        .container { max-width: 960px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; }
        header { background-color: #4A69BD; color: #fff; text-align: center; padding: 30px 0; border-radius: 8px 8px 0 0; margin-bottom: 20px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        nav { background-color: #88CFFF; border-radius: 4px; margin-bottom: 20px; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 10px 0; }
        nav li { margin: 0 15px; }
        nav a { color: #333333; text-decoration: none; padding: 8px 12px; border-radius: 4px; transition: background-color 0.2s; }
        nav a:hover { background-color: #FEE365; color: #333333; }
        .page-section { margin-bottom: 30px; }
        .page-section h2 { color: #4A69BD; font-size: 1.8em; margin-bottom: 15px; border-bottom: 2px solid #4A69BD; padding-bottom: 5px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #333333; }
        input[type="text"], input[type="email"], textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px; font-size: 1em; }
        textarea { resize: vertical; }
        button { background-color: #FEE365; color: #333333; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 1.1em; transition: background-color 0.2s; }
        button:hover { background-color: #4A69BD; color: #fff; }
        .message { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.error { background-color: #f8d7da; color: #721c24; }
        footer { text-align: center; padding: 20px 0; background-color: #4A69BD; color: #fff; border-radius: 0 0 8px 8px; margin-top: 20px; }
        footer p { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lost and Found Tracker</h1>
            <p>Claim an item you recognize.</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Items</a></li>
                <li><a href="claim.html">Claim Item</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <section id="claim-item" class="page-section">
            <h2>Claim an Item</h2>
            <form id="claimForm" action="submit_claim.php" method="POST">
                <div class="form-group">
                    <label for="claim_itemID">Item ID to Claim:</label>
                    <input type="text" id="claim_itemID" name="itemID" required>
                    <small class="form-text text-muted">Enter the ID of the item you wish to claim.</small>
                </div>
                <div class="form-group">
                    <label for="claim_name">Your Name:</label>
                    <input type="text" id="claim_name" name="claimantName" required>
                </div>
                <div class="form-group">
                    <label for="claim_contactEmail">Your Contact Email:</label>
                    <input type="email" id="claim_contactEmail" name="contactEmail" required>
                </div>
                <div class="form-group">
                    <label for="claim_details">Details to Verify Claim:</label>
                    <textarea id="claim_details" name="claimDetails" rows="4" placeholder="Provide specific details that can help verify your ownership of the item." required></textarea>
                </div>
                <button type="submit">Submit Claim</button>
            </form>
            <div id="claimMessage"></div>
        </section>
    </div>
    <footer>
        <p>© 2025 Lost and Found Tracker</p>
    </footer>
    <script>
        document.getElementById('claimForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = document.getElementById('claimForm');
            const messageDiv = document.getElementById('claimMessage');
            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                let errorDetails = '';
                if (data.status === 'error' && data.sqlsrv_error) {
                    errorDetails = `<br><small style="color:#721c24;">${data.sqlsrv_error}</small>`;
                }
                messageDiv.innerHTML = `<div class="message ${data.status}">${data.message}${errorDetails}</div>`;
                if (data.status === 'success') {
                    form.reset();
                }
            })
            .catch(error => {
                console.error('Fetch error:', error);
                messageDiv.innerHTML = `<div class="message error">Error: ${error.message}</div>`;
            });
        });

        const urlParams = new URLSearchParams(window.location.search);
        const itemId = urlParams.get('item_id');
        if (itemId) {
            document.getElementById('claim_itemID').value = itemId;
        }
    </script>
</body>
</html>