<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Tracker - Feedback</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #F4F4F4; color: #333333; line-height: 1.6; }
        .container { max-width: 960px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; }
        header { background-color: #4A69BD; color: #fff; text-align: center; padding: 30px 0; border-radius: 8px 8px 0 0; margin-bottom: 20px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        header p { font-size: 1.1em; }
        nav { background-color: #88CFFF; border-radius: 4px; margin-bottom: 20px; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 10px 0; }
        nav li { margin: 0 15px; }
        nav a { color: #333333; text-decoration: none; padding: 8px 12px; border-radius: 4px; transition: background-color 0.2s; }
        nav a:hover { background-color: #FEE365; color: #333333; }
        .page-section { margin-bottom: 30px; }
        .page-section h2 { color: #4A69BD; font-size: 1.8em; margin-bottom: 15px; border-bottom: 2px solid #4A69BD; padding-bottom: 5px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #333333; }
        input[type="number"], textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px; font-size: 1em; }
        textarea { resize: vertical; }
        button { background-color: #FEE365; color: #333333; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 1.1em; transition: background-color 0.2s; }
        button:hover { background-color: #4A69BD; color: #fff; }
        .message { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.error { background-color: #f8d7da; color: #721c24; }
        .feedback-list { margin-top: 30px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 10px; border: 1px solid #ccc; }
        th { background-color: #FEE365; }
        .no-feedback { text-align: center; color: #888; padding: 20px; }
        footer { text-align: center; padding: 20px 0; background-color: #4A69BD; color: #fff; border-radius: 0 0 8px 8px; margin-top: 20px; }
        footer p { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lost and Found Tracker</h1>
            <p>Share your feedback with us!</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Items</a></li>
                <li><a href="claim.html">Claim Item</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <section class="page-section">
            <h2>Submit Feedback</h2>
            <form id="feedbackForm" action="submit_feedback.php" method="POST">
                <div class="form-group">
                    <label for="user_id">Your User ID:</label>
                    <input type="number" id="user_id" name="user_id" required>
                </div>
                <div class="form-group">
                    <label for="item_id">Item ID:</label>
                    <input type="number" id="item_id" name="item_id" required>
                </div>
                <div class="form-group">
                    <label for="rating">Rating (1-5):</label>
                    <input type="number" id="rating" name="rating" min="1" max="5" required>
                </div>
                <div class="form-group">
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" rows="4" required></textarea>
                </div>
                <button type="submit">Submit Feedback</button>
            </form>
            <div id="feedbackMessage"></div>
        </section>
        <section class="page-section feedback-list">
            <h2>What Others Say</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Item ID</th>
                            <th>Rating</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody id="feedbackTableBody">
                        <tr><td colspan="4" class="no-feedback">Loading feedback...</td></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer>
        <p>© 2025 Lost and Found Tracker</p>
    </footer>
    <script>
        // Handle feedback form submission
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('feedbackMessage');
            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    messageDiv.innerHTML = '<div class="message success">' + data.message + '</div>';
                    form.reset();
                    loadFeedback();
                } else {
                    messageDiv.innerHTML = '<div class="message error">' + (data.message || 'Submission failed.') + '</div>';
                }
            })
            .catch(error => {
                messageDiv.innerHTML = '<div class="message error">Error: ' + error.message + '</div>';
            });
        });

        // Load feedback entries
        function loadFeedback() {
            fetch('fetch_feedback.php')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('feedbackTableBody');
                    tbody.innerHTML = '';
                    if (data.status === 'success' && Array.isArray(data.data)) {
                        if (data.data.length === 0) {
                            tbody.innerHTML = '<tr><td colspan="4" class="no-feedback">No feedback found.</td></tr>';
                        } else {
                            data.data.forEach(entry => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${entry.user_id}</td>
                                    <td>${entry.item_id}</td>
                                    <td>${entry.rating}</td>
                                    <td>${entry.comments}</td>
                                `;
                                tbody.appendChild(row);
                            });
                        }
                    } else {
                        tbody.innerHTML = '<tr><td colspan="4" class="no-feedback" style="color:red;">Error loading feedback.</td></tr>';
                    }
                })
                .catch(error => {
                    const tbody = document.getElementById('feedbackTableBody');
                    tbody.innerHTML = '<tr><td colspan="4" class="no-feedback" style="color:red;">Error: ' + error.message + '</td></tr>';
                });
        }
        // Initial load
        loadFeedback();
    </script>
</body>
</html>