<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Tracker - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #F4F4F4; color: #333333; line-height: 1.6; }
        .container { max-width: 960px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; }
        header { background-color: #4A69BD; color: #fff; text-align: center; padding: 30px 0; border-radius: 8px 8px 0 0; margin-bottom: 20px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        header p { font-size: 1.1em; }
        nav { background-color: #88CFFF; border-radius: 4px; margin-bottom: 20px; }
        nav ul { list-style: none; display: flex; justify-content: center; padding: 10px 0; }
        nav li { margin: 0 15px; }
        nav a { color: #333333; text-decoration: none; padding: 8px 12px; border-radius: 4px; transition: background-color 0.2s; }
        nav a:hover { background-color: #FEE365; color: #333333; }
        .page-section { margin-bottom: 30px; }
        .page-section h2 { color: #4A69BD; font-size: 1.8em; margin-bottom: 15px; border-bottom: 2px solid #4A69BD; padding-bottom: 5px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #333333; }
        input[type="text"], textarea, select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px; font-size: 1em; }
        textarea { resize: vertical; }
        button { background-color: #FEE365; color: #333333; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 1.1em; transition: background-color 0.2s; }
        button:hover { background-color: #4A69BD; color: #fff; }
        .message { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.error { background-color: #f8d7da; color: #721c24; }
        footer { text-align: center; padding: 20px 0; background-color: #4A69BD; color: #fff; border-radius: 0 0 8px 8px; margin-top: 20px; }
        footer p { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lost and Found Tracker</h1>
            <p>Helping our campus community reunite with their lost items.</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Items</a></li>
                <li><a href="claim.html">Claim Item</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <section id="report-items" class="page-section">
            <h2>Report a Lost Item</h2>
            <form id="reportLostForm" action="submit_item.php" method="POST">
                <input type="hidden" name="status" value="Lost">
                <div class="form-group">
                    <label for="lost_itemName">Item Name:</label>
                    <input type="text" id="lost_itemName" name="itemName" required>
                </div>
                <div class="form-group">
                    <label for="lost_description">Description:</label>
                    <textarea id="lost_description" name="description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="lost_category">Category:</label>
                    <select id="lost_category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Books">Books</option>
                        <option value="Stationery">Stationery</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lost_location">Last Seen Location:</label>
                    <select id="lost_location" name="location" required>
                        <option value="">Select Location</option>
                        <option value="Library">Library</option>
                        <option value="Cafeteria">Cafeteria</option>
                        <option value="AUDITORIUM">Main Hall</option>
                        <option value="IT LAB">Lab 101</option>
                    </select>
                </div>
                <button type="submit">Submit Lost Report</button>
            </form>
            <div id="lostMessage"></div>
            <h2>Report a Found Item</h2>
            <form id="reportFoundForm" action="submit_item.php" method="POST">
                <input type="hidden" name="status" value="Found">
                <div class="form-group">
                    <label for="found_itemName">Item Name:</label>
                    <input type="text" id="found_itemName" name="itemName" required>
                </div>
                <div class="form-group">
                    <label for="found_description">Description:</label>
                    <textarea id="found_description" name="description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="found_category">Category:</label>
                    <select id="found_category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Books">Books</option>
                        <option value="Stationery">Stationery</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="found_location">Location Found:</label>
                    <select id="found_location" name="location" required>
                        <option value="">Select Location</option>
                        <option value="Library">Library</option>
                        <option value="Cafeteria">Cafeteria</option>
                        <option value="AUDITORIUM">Main Hall</option>
                        <option value="IT LAB">Lab 101</option>
                    </select>
                </div>
                <button type="submit">Submit Found Report</button>
            </form>
            <div id="foundMessage"></div>
        </section>
    </div>
    <footer>
        <p>© 2025 Lost and Found Tracker</p>
    </footer>
    <script>
        document.getElementById('reportLostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm('reportLostForm', 'lostMessage');
        });
        document.getElementById('reportFoundForm').addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm('reportFoundForm', 'foundMessage');
        });

        function submitForm(formId, messageId) {
            const form = document.getElementById(formId);
            const messageDiv = document.getElementById(messageId);
            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(text => {
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    throw new Error('Invalid JSON: ' + text);
                }
                messageDiv.innerHTML = `<div class="message ${data.status}">${data.message}</div>`;
                if (data.status === 'success') {
                    form.reset();
                }
            })
            .catch(error => {
                console.error('Fetch error:', error);
                messageDiv.innerHTML = `<div class="message error">Error: ${error.message}</div>`;
            });
        }
    </script>
</body>
</html>